# SimpleMVI

./: .gitignore  404.html  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: mkdocs.yml  release.yml
actor/actor/: index.html
actor/actorscope/: index.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arttttt/simplemvi/: MainActivity.kt  Screens.kt
app/src/main/java/com/arttttt/simplemvi/bottomnavigation/: BottomTab.kt
app/src/main/java/com/arttttt/simplemvi/counter/: CounterContent.kt  CounterStore.kt  CounterViewModel.kt
app/src/main/java/com/arttttt/simplemvi/store/: DefaultStore.kt  README  Store.kt  StoreExt.kt
app/src/main/java/com/arttttt/simplemvi/timer/: TimerContent.kt  TimerStore.kt  TimerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arttttt/simplemvi/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: PublishingExtension.kt  SimpleMVILibraryModule.kt  SimpleMVIPublishing.kt  StoreGraphGradlePlugin.kt
build-logic/src/main/kotlin/utils/: Constant.kt  GradleExtensions.kt
docs/: index.md
docs/actor/: actor.md  actorscope.md
docs/guides/: bestpractices.md  migration-0.7-to-0.8.md
docs/middleware/: middleware.md
docs/overview/: configuration.md  quickstart.md
docs/plugin/: plugin.md
docs/store/: createstore.md  store.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guides/bestpractices/: index.html
guides/migration-0.7-to-0.8/: index.html
logging/logging/: index.html
middleware/middleware/: index.html
overview/configuration/: index.html
overview/quickstart/: index.html
plugin/plugin/: index.html
sample/: build.gradle.kts
sample/android/: build.gradle.kts
sample/android/src/androidTest/java/com/arttttt/simplemvi/: ExampleInstrumentedTest.kt
sample/android/src/main/: AndroidManifest.xml
sample/ios/Configuration/: Config.xcconfig
sample/ios/ios/: AppDelegate.swift  ContentView.swift  CounterStoreTCAFeature.swift  CounterTabView.swift  Helpers.swift  NotesStoreTCAFeature.swift  SimpleMVISampleIOSApp.swift  StateFlowWrapper.swift  TimerStoreTCAFeature.swift  TimerTabView.swift  ToastView.swift  iOSApp.swift
sample/ios/ios.xcodeproj/: project.pbxproj
sample/ios/ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sample/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/artem.xcuserdatad/: UserInterfaceState.xcuserstate
sample/ios/ios.xcodeproj/xcuserdata/artem.xcuserdatad/xcschemes/: ios.xcscheme  xcschememanagement.plist
sample/ios/ios/counter/: CounterFeature.swift  CounterStoreTCAFeature.swift  CounterTabView.swift
sample/ios/ios/notes/: NotesStoreTCAFeature.swift  NotesTabView.swift
sample/ios/ios/timer/: TimerStoreTCAFeature.swift
sample/shared/: build.gradle.kts
sample/src/main/java/com/arttttt/simplemvi/: MainActivity.kt
sample/src/main/java/com/arttttt/simplemvi/bottomnavigation/: BottomNavigationContent.kt  BottomTab.kt
sample/src/main/java/com/arttttt/simplemvi/counter/: CounterContent.kt  CounterStore.kt  CounterViewModel.kt
sample/src/main/java/com/arttttt/simplemvi/notes/: NotesContent.kt  NotesViewModer.kt
sample/src/main/java/com/arttttt/simplemvi/sample/: Screens.kt
sample/src/main/java/com/arttttt/simplemvi/store/: DefaultStore.kt  README  StoreExt.kt
sample/src/main/java/com/arttttt/simplemvi/timer/: TimerContent.kt  TimerStore.kt  TimerViewModel.kt
sample/src/main/java/com/arttttt/simplemvi/ui/: ListItem.kt
sample/wasmJs/: build.gradle.kts
sample/wasmJs/src/wasmJsMain/resources/: index.html
search/: search_index.json
simplemvi/: build.gradle.kts
simplemvi-annotations/: build.gradle.kts
simplemvi-annotations/src/commonMain/kotlin/com/arttttt/simplemvi/annotations/: DelegatedStore.kt  TCAFeature.kt
simplemvi-codegen/: build.gradle.kts
simplemvi-codegen/src/main/kotlin/: StoreGraphGradlePlugin.kt  StoreGraphPlugin.kt
simplemvi-codegen/src/main/kotlin/com/arttttt/simplemvi/codegen/: DelegatedStoreProcessor.kt  DelegatedStoreProcessorProvider.kt  TCAFeatureProcessor.kt  TCAFeatureProcessorProvider.kt
simplemvi-composition/: build.gradle.kts
simplemvi-composition/src/commonMain/kotlin/com/arttttt/simplemvi/composition/: ScopedActorWrapper.kt  ScopedPluginScope.kt  StoreExtensions.kt
simplemvi-logging/: build.gradle.kts
simplemvi-logging/src/commonMain/kotlin/com/arttttt/simplemvi/logging/: Dsl.common.kt  LoggingActor.kt  LoggingDsl.common.kt
simplemvi-viewmodel/: build.gradle.kts
simplemvi-viewmodel/src/androidMain/kotlin/com/arttttt/simplemvi/savedstate/: SavedStateHandle.android.kt
simplemvi-viewmodel/src/androidMain/kotlin/com/arttttt/simplemvi/viewmodel/: Extensions.android.kt  Extensions.kt
simplemvi-viewmodel/src/commonMain/kotlin/com/arttttt/simplemvi/savedstate/: SaveStatePlugin.kt  SavedStateHandle.kt
simplemvi-viewmodel/src/commonMain/kotlin/com/arttttt/simplemvi/viewmodel/: Extensions.common.kt
simplemvi/src/androidMain/kotlin/com/arttttt/simplemvi/: StoreExt.android.kt
simplemvi/src/androidMain/kotlin/com/arttttt/simplemvi/utils/: MainThreadAssert.android.kt  StoreExt.android.kt
simplemvi/src/commonMain/kotlin/com/arttttt/simplemvi/: DefaultStore.kt  Store.kt  StoreExt.common.kt
simplemvi/src/commonMain/kotlin/com/arttttt/simplemvi/actor/: Actor.kt  ActorScope.kt  DefaultActor.kt  LoggingActor.kt
simplemvi/src/commonMain/kotlin/com/arttttt/simplemvi/composition/: ChildStorePlugin.kt  ChildStorePluginScope.kt  ChildStoreWrapper.kt  ScopePlugin.kt  ScopedStoreWrapper.kt  ScopedWrapper.kt  StoreExtensions.kt
simplemvi/src/commonMain/kotlin/com/arttttt/simplemvi/config/: ConfigDsl.kt  SimpleMVIConfig.kt
simplemvi/src/commonMain/kotlin/com/arttttt/simplemvi/logger/: Logger.kt  LoggerEventType.kt
simplemvi/src/commonMain/kotlin/com/arttttt/simplemvi/logging/: LoggingDsl.common.kt  LoggingMiddleware.kt  LoggingPlugin.kt
store/createstore/: index.html
store/store/: index.html
(+172 files in other folders)
